<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Marketing e Divulgação - Marketing Digital para Construção</title>
    <meta name="description" content="Especialistas em marketing digital para empresas do setor de construção. Planos a partir de R$397/mês. 3 anos de experiência no mercado.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h2>SS Marketing</h2>
                    <span>& Divulgação</span>
                </div>
                <ul class="nav-menu">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#planos">Planos</a></li>
                    <li><a href="#depoimentos">Depoimentos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
                <a href="#contato" class="btn-cta">Solicitar Orçamento</a>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Transforme seu negócio de <span class="highlight">construção</span> com marketing que <span class="highlight">funciona</span>
                </h1>
                <p class="hero-subtitle">
                    Especialistas em marketing digital para lojas de materiais de construção, marmorarias, vidraçarias e empresas do setor. 
                    <strong>3 anos de experiência</strong> gerando resultados reais.
                </p>
                <div class="hero-buttons">
                    <a href="#planos" class="btn btn-primary">Ver Planos</a>
                    <a href="https://wa.me/5535991465282" class="btn btn-secondary" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">3+</span>
                        <span class="stat-label">Anos no mercado</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">50+</span>
                        <span class="stat-label">Clientes atendidos</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">300%</span>
                        <span class="stat-label">Crescimento médio</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Por que escolher a SS Marketing?</h2>
                <p>Entendemos as particularidades do seu setor e sabemos como destacar seu negócio</p>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-hard-hat"></i>
                    </div>
                    <h3>Especialização no Setor</h3>
                    <p>3 anos focados exclusivamente em empresas de construção, materiais, marmorarias e vidraçarias.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Resultados Comprovados</h3>
                    <p>Crescimento médio de 300% no engajamento e aumento significativo nas vendas dos nossos clientes.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Atendimento Personalizado</h3>
                    <p>Cada estratégia é desenvolvida especificamente para as necessidades do seu negócio.</p>
                </div>
                <div class="about-card">
                    <div class="card-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Presença Digital Completa</h3>
                    <p>Instagram, Facebook, Google Meu Negócio e outras plataformas para maximizar sua visibilidade.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Planos Section -->
    <section id="planos" class="plans">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Planos</h2>
                <p>Escolha o plano ideal para o crescimento do seu negócio</p>
            </div>
            <div class="plans-grid">
                <!-- Plano Básico -->
                <div class="plan-card">
                    <div class="plan-header">
                        <div class="plan-icon">🔹</div>
                        <h3>Plano Básico</h3>
                        <div class="plan-price">
                            <span class="currency">R$</span>
                            <span class="amount">397</span>
                            <span class="period">/mês</span>
                        </div>
                        <p class="plan-description">Ideal para quem está começando e precisa marcar presença nas redes</p>
                    </div>
                    <div class="plan-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 8 artes mensais (feed e stories)</li>
                            <li><i class="fas fa-check"></i> 2 reels simples por mês</li>
                            <li><i class="fas fa-check"></i> 1 impulsionamento (valor não incluso)</li>
                            <li><i class="fas fa-check"></i> Agendamento de postagens</li>
                            <li><i class="fas fa-check"></i> Análise de perfil e bio</li>
                        </ul>
                    </div>
                    <a href="#contato" class="btn btn-outline">Escolher Plano</a>
                </div>

                <!-- Plano Intermediário -->
                <div class="plan-card featured">
                    <div class="plan-badge">Mais Popular</div>
                    <div class="plan-header">
                        <div class="plan-icon">🔸</div>
                        <h3>Plano Intermediário</h3>
                        <div class="plan-price">
                            <span class="currency">R$</span>
                            <span class="amount">497</span>
                            <span class="period">/mês</span>
                        </div>
                        <p class="plan-description">Para quem quer mais constância e crescimento</p>
                    </div>
                    <div class="plan-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 12 artes mensais (feed e stories)</li>
                            <li><i class="fas fa-check"></i> 4 reels com edição leve por mês</li>
                            <li><i class="fas fa-check"></i> 1 vídeo institucional de até 1 min</li>
                            <li><i class="fas fa-check"></i> 2 impulsionamentos (valor não incluso)</li>
                            <li><i class="fas fa-check"></i> Análise mensal de resultados</li>
                            <li><i class="fas fa-check"></i> Agendamento e legendas inclusas</li>
                        </ul>
                    </div>
                    <a href="#contato" class="btn btn-primary">Escolher Plano</a>
                </div>

                <!-- Plano Premium -->
                <div class="plan-card">
                    <div class="plan-header">
                        <div class="plan-icon">⭐</div>
                        <h3>Plano Premium</h3>
                        <div class="plan-price">
                            <span class="currency">R$</span>
                            <span class="amount">897</span>
                            <span class="period">/mês</span>
                        </div>
                        <p class="plan-description">Solução completa para negócios que querem se destacar</p>
                    </div>
                    <div class="plan-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 16 artes mensais (feed e stories)</li>
                            <li><i class="fas fa-check"></i> 6 reels editados por mês</li>
                            <li><i class="fas fa-check"></i> 2 vídeos institucionais profissionais</li>
                            <li><i class="fas fa-check"></i> 3 impulsionamentos (valor não incluso)</li>
                            <li><i class="fas fa-check"></i> Consultoria estratégica mensal</li>
                            <li><i class="fas fa-check"></i> Hashtags otimizadas</li>
                            <li><i class="fas fa-check"></i> Criação de identidade visual básica</li>
                        </ul>
                    </div>
                    <a href="#contato" class="btn btn-outline">Escolher Plano</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos Section -->
    <section id="depoimentos" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>O que nossos clientes dizem</h2>
                <p>Resultados reais de empresas que confiaram em nosso trabalho</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"A SS Marketing transformou completamente nossa presença digital. Em 6 meses, nosso Instagram cresceu 300% e as vendas aumentaram significativamente. O pessoal entende muito do nosso setor!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Carlos Eduardo Silva</h4>
                            <span>Proprietário - Depósito de Pedras Granito Real</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Trabalho incrível! As artes ficaram lindas e os vídeos institucionais nos ajudaram muito a mostrar a qualidade dos nossos serviços. Recomendo demais!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Marina Santos</h4>
                            <span>Gerente de Marketing - Marmoraria Bela Vista</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Finalmente encontrei uma agência que entende o mercado de construção. Os resultados apareceram rapidinho e o atendimento é nota 10!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Roberto Oliveira</h4>
                            <span>Sócio-Proprietário - Vidraçaria Cristal</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"A consultoria estratégica do plano premium foi fundamental para estruturarmos nossa estratégia digital. Hoje somos referência na região!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Ana Paula Costa</h4>
                            <span>Diretora Comercial - Materiais de Construção Forte</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"Excelente trabalho! As postagens são sempre criativas e chamam atenção. Nosso WhatsApp não para de tocar com novos clientes!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>José Carlos Ferreira</h4>
                            <span>Proprietário - Alvenaria & Construções JCF</span>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>"A SS Marketing conseguiu traduzir perfeitamente a sofisticação dos nossos produtos importados nas redes sociais. Estamos muito satisfeitos!"</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Luciana Mendes</h4>
                            <span>Gerente Geral - Importadora de Revestimentos Premium</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Pronto para transformar seu negócio?</h2>
                <p>Entre em contato conosco e descubra como podemos ajudar sua empresa a crescer no digital</p>
                <div class="cta-buttons">
                    <a href="#contato" class="btn btn-primary">Solicitar Orçamento</a>
                    <a href="https://wa.me/5535991465282" class="btn btn-secondary" target="_blank">
                        <i class="fab fa-whatsapp"></i> Falar no WhatsApp
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contato Section -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Entre em Contato</h2>
                <p>Vamos conversar sobre como podemos ajudar seu negócio a crescer</p>
            </div>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Informações de Contato</h3>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telefone</h4>
                            <p>(35) 99146-5282</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-building"></i>
                        <div>
                            <h4>CNPJ</h4>
                            <p>50.737.805/0001-90</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Horário de Atendimento</h4>
                            <p>Segunda a Sexta: 8h às 18h</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-award"></i>
                        <div>
                            <h4>Experiência</h4>
                            <p>3 anos no mercado</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nome Completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Empresa</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Telefone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="plan">Plano de Interesse</label>
                            <select id="plan" name="plan" required>
                                <option value="">Selecione um plano</option>
                                <option value="basico">Plano Básico - R$397/mês</option>
                                <option value="intermediario">Plano Intermediário - R$497/mês</option>
                                <option value="premium">Plano Premium - R$897/mês</option>
                                <option value="personalizado">Plano Personalizado</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" rows="4" placeholder="Conte-nos mais sobre seu negócio e suas necessidades..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>SS Marketing & Divulgação</h3>
                    <p>Especialistas em marketing digital para o setor de construção</p>
                </div>
                <div class="footer-info">
                    <p><strong>CNPJ:</strong> 50.737.805/0001-90</p>
                    <p><strong>Telefone:</strong> (35) 99146-5282</p>
                    <p><strong>3 anos</strong> transformando negócios no digital</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SS Marketing e Divulgação. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/5535991465282" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="js/script.js"></script>
</body>
</html>

